{
  "name": "pseudonym",
  "version": "1.0",
  "description": "A web app to send messages as another user on Slack",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "slack",
    "bot",
    "impersonate"
  ],
  "author": "James Preston",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "hbs": "^4.0.1",
    "path": "^0.12.7",
    "request": "^2.83.0"
  }
}
